ALPACA_KEY="PKSBHQZ8SKVL9FA4OE75"
ALPACA_SECRET="bLa4uLT72RV2GAJjUf7hQBQfShk1a0jfioav79kF"
FINNHUB_API_KEY="d1vs1apr01qmbi8prd4gd1vs1apr01qmbi8prd50"
FMP_KEY="JbWRPbI6VGapru3LipUIte6b8TML23lg"
LOGO_DEV_KEY="pk_OFx05JtoRi2yAQ4wnd9Ezw"
TWELVE_API_KEY="08a46fa054fe47238e842fe469d79430"
DATABASE_URL=postgresql+psycopg2://dev_user:password@localhost:5432/postgres